# install options
d-i debian-installer/splash                         boolean     false
d-i finish-install/reboot_in_progress               note
d-i grub-installer/only_debian                      boolean     true
d-i grub-installer/with_other_os                    boolean     false
d-i pkgsel/include                                  string      openssh-server python3 vim
d-i pkgsel/install-language-support                 boolean     false
d-i pkgsel/update-policy                            select      none
d-i pkgsel/upgrade                                  select      full-upgrade

# apt settings
d-i apt-setup/restricted                            boolean     true
d-i apt-setup/universe                              boolean     true
d-i apt-setup/backports                             boolean     true
d-i apt-setup/services-select                       multiselect security
d-i apt-setup/security_host                         string      security.ubuntu.com
d-i apt-setup/security_path                         string      /ubuntu

# regional settings
d-i localechooser/supported-locales                 multiselect de_DE.UTF-8, en_US.UTF-8
d-i localechooser/translation/warn-light            boolean     false
d-i localechooser/translation/warn-severe           boolean     false

# disk partitioning
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-auto-lvm/new_vg_name string system
d-i partman-auto-lvm/no_boot                        boolean     true
d-i partman-lvm/confirm                             boolean     true
d-i partman-lvm/confirm_nooverwrite                 boolean     true
#d-i partman-auto/purge_lvm_from_device              boolean     true
#d-i partman-lvm/device_remove_lvm                   boolean     true
#d-i partman-lvm/confirm                             boolean     true
#d-i partman-lvm/confirm_nooverwrite                 boolean     true
#d-i partman-auto-lvm/no_boot                        boolean     true
#d-i partman-md/device_remove_md                     boolean     true
#d-i partman-md/confirm                              boolean     true
#d-i partman-md/confirm_nooverwrite                  boolean     true
#d-i partman-auto/method                             string      lvm
#d-i partman-auto-lvm/new_vg_name                    string      sys
#d-i partman-auto-lvm/guided_size                    string      max
d-i partman/default_filesystem                      string      ext4
d-i partman-auto/expert_recipe                      string      \
    boot-root ::                                                    \
        1024 2048 1024 ext4                                     \
                lv_name{ boot }                                 \
                method{ lvm } format{ } $defaultignore{ }       \
                use_filesystem{ } filesystem{ ext4 }            \
                mountpoint{ /boot }                             \
                options/discard{ discard }                      \
                options/noatime{ noatime }                      \
                $lvmok{ } label{ local }                        \
        .                                                       \
        16384 32768 16384 ext4                                  \
                lv_name{ root }                                 \
                method{ lvm } format{ } $defaultignore{ }       \
                use_filesystem{ } filesystem{ ext4 }            \
                mountpoint{ / }                                 \
                options/discard{ discard }                      \
                options/noatime{ noatime }                      \
                $lvmok{ } label{ local }                        \
        .                                                       \
        4096 4096 4096 ext4                                     \
                lv_name{ home }                                 \
                method{ lvm } format{ } $defaultignore{ }       \
                use_filesystem{ } filesystem{ ext4 }            \
                mountpoint{ /home }                             \
                options/discard{ discard }                      \
                options/noatime{ noatime }                      \
                $lvmok{ } label{ local }                        \
        .                                                       \
        16384 32768 16384 ext4                                  \
                lv_name{ var }                                  \
                method{ lvm } format{ } $defaultignore{ }       \
                use_filesystem{ } filesystem{ ext4 }            \
                mountpoint{ /var }                              \
                options/discard{ discard }                      \
                options/noatime{ noatime }                      \
                $lvmok{ } label{ local }                        \
        .                                                       \
        4096 4192 4096 ext4                                     \
                lv_name{ log }                                  \
                method{ lvm } format{ } $defaultignore{ }       \
                use_filesystem{ } filesystem{ ext4 }            \
                mountpoint{ /var/log }                          \
                options/discard{ discard }                      \
                options/noatime{ noatime }                      \
                options/noexec{ noexec }                        \
                options/nodev{ nodev }                          \
                $lvmok{ } label{ local }                        \
        .                                                       \
        4096 4192 4096 ext4                                     \
                lv_name{ audit }                                \
                method{ lvm } format{ } $defaultignore{ }       \
                use_filesystem{ } filesystem{ ext4 }            \
                mountpoint{ /var/log/audit }                    \
                options/discard{ discard }                      \
                options/noatime{ noatime }                      \
                options/noexec{ noexec }                        \
                options/nodev{ nodev }                          \
                $lvmok{ } label{ local }                        \
        .                                                       \
        4096 4096 4096 ext4                                     \
                lv_name{ vartmp }                               \
                method{ lvm } format{ } $defaultignore{ }       \
                use_filesystem{ } filesystem{ ext4 }            \
                mountpoint{ /var/tmp }                          \
                options/discard{ discard }                      \
                options/noatime{ noatime }                      \
                options/noexec{ noexec }                        \
                options/nodev{ nodev }                          \
                $lvmok{ } label{ local }                        \
        .                                                       \
        1024 1024 1024 ext4                                     \
                lv_name{ srv }                                  \
                method{ lvm } format{ } $defaultignore{ }       \
                use_filesystem{ } filesystem{ ext4 }            \
                mountpoint{ /srv }                              \
                options/discard{ discard }                      \
                options/noatime{ noatime }                      \
                $lvmok{ } label{ local }                        \
        .
d-i partman-lvm/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
#d-i partman-auto/choose_recipe                      select      ffebh
#d-i partman-partitioning/confirm_write_new_label    boolean     true
d-i partman/choose_partition                        select      finish

d-i preseed/late_command                            string      \
  echo "tmpfs    /tmp    tmpfs   nodev,noexec,nosuid,size=50% 0  0" >> /target/etc/fstab

# mirror settings
d-i mirror/country                                  string      manual
d-i mirror/http/hostname                            string      archive.ubuntu.com
d-i mirror/http/directory                           string      /ubuntu
d-i mirror/http/proxy                               string
d-i mirror/http/mirror                              select      DE.archive.ubuntu.com

# user setup
d-i user-setup/allow-password-weak                  boolean     true
d-i user-setup/encrypt-home                         boolean     false
d-i passwd/user-uid                                 string      900

# disable root login
d-i passwd/root-login                               boolean     false

# enable shadow passwords
d-i passwd/shadow                                   boolean     true

# disable live installer
d-i live-installer/enable                           boolean     false

# Hw clock settings
d-i clock-setup/utc-auto                            boolean     true
d-i clock-setup/ntp                                 boolean     true

# Zime zone
d-i time/zone                                       string      Europe/Berlin
